# events-manager-wordpress

./: .buildpath  .project  README.markdown  build.xml  development.properties.sample  em-functions.php  em-posts.php  events-manager.php  plugin.properties
admin/: em-admin.php
classes/: em-booking.php  em-mailer.php
templates/forms/bookingform/: booking-fields.php
templates/templates/: events-search.php
